@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* /*{
border: black solid 0.5px;
}*/

*{
    margin: 0;
    padding: 0;
    font-weight: normal;
    text-decoration: none;
    font-size: 1rem;
}

body{
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Raleway', sans-serif;
    overflow: visible;
    max-width: 1400px;
}
i{
    color: #0065FC;
}
.gray{
    color: #F2F2F2;
}
a{
    color: black;
}
b{
    font-weight: bold;
}
h1{
    font-size: 1.3rem;
    font-weight: bold;
}
h2{ 
    font-weight: bold;   
}
h3{
    font-weight: bold;
}

h4{
    font-size: .9rem;
}
ul{
    list-style: none;
}
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.logo{
    margin-top: 3rem;
    background-image: url(../images/logo/Booki.png);
    background-size: cover;
    width: 3.82rem;
    height: 1.2rem;
}
.nav{
    display: flex;
}
.nav li{
    padding: 3rem;
    border-top: 0.2rem solid white;
    border-bottom: 0.2rem solid white;
   
}
.nav li:hover{
   
    border-top: 0.2rem solid #0065FC;
}
.nav a:hover{
    color: #0065FC;
}
#hebergement{
    display: grid;
    grid-template-columns: 65% 35%;
    column-gap: 1rem;
    row-gap: 1rem;
}
.recherche{
    grid-column: 1 / span 2;
    margin: 2rem;
    margin-left: 0;
}
form {
    margin: 1rem;
    margin-left: 0;
}
#round-edge-label{
    background-color: #F2F2F2;
    padding: 1rem;
    color: black;
    border-top-left-radius:1rem;
    border-bottom-left-radius: 1rem;
}
#accomodation-search{
    background-color: white;
    border: none;
    font-weight: bold;
    padding-left: 1rem;
}
::placeholder{
    color: black;
    opacity: 1;
}
input:focus{
    outline: none;
}
button{
    
    padding:0.8rem 1rem 0.8rem 1rem;
    border-top-right-radius:1rem;
    border-bottom-right-radius:1rem;
    background-color: #0065FC;
    color: white;
    border: none;
}
#search-button{
    font-weight:500;
}

.fa-magnifying-glass{
    display: none;
    
}
.filtres {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.filtres ul{
display: flex;
margin-left: 3rem;
}

.filtres li{
    align-self: center;
    border: 0.2rem solid #F2F2F2;
    width: auto;
    padding:0.9rem 1rem 0.9rem 1rem;
    border-radius: 1.6rem;
    margin-right: 3rem;
    height: fit-content;
    font-size: 1rem;
}
.filtres li a{
    font-weight: bold;
}
.filtres li:hover{
    background-color: #DEEBFF;
}
.fa-info{
    margin-left: 1rem;
    padding-right: 1rem;
    position: relative;
}
.fa-info::after{
    content: "";
    top: -35%;
    left: -55%;
    position:absolute;
    border: .2rem solid #F2F2F2;
    padding: .7rem;
    border-radius: 100%;

}
.card {
    border: 0.3rem solid white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: -0.3rem 0.3rem .3rem rgba(0, 0, 0, 0.089);
    background-color: white;
    position: relative; 
}
.result{
    background-color: #F2F2F2;
    border-radius: 1rem;
    padding: 2rem;
}
.result_tab{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.image{
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
}
.rating{
    position: absolute;
    bottom: 5%;
}
.result_tab_element{
    height: 100%;
}
.result h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.result_tab_element_image{
    width: 100%;
    height: 60%;
    max-height: 8vw;
    max-height: 112px;/*Taille de 8vw et avec un body limité à 1400px => 112px max, sinon ça fait des trucs moches*/
}
.result_tab_element_info{
    height: 40%;
    background-color: white;
    border-top: 1px white solid;
    display: flex;
    flex-direction: column;
    padding-left: .5rem;
    justify-content: flex-start;
    margin-bottom: 1.5rem;
    margin-top: .5rem;
}

.more{
    margin-top: 3rem;
    font-weight: bold;
}
.populaire{
    background-color: #F2F2F2;
    border-radius: 1rem;
    padding: 2rem;
}
.populaire-titre{
    display: flex;
    justify-content: space-between;
}
.populaire-grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
}
.populaire_element{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display:flex;
    height: 10vw;
    max-height: 140px; /*Comme avant, limité pour la taille max de 1400*/
}

.populaire_element_image{    
    width: 40%;
    height: 100%;
}

.populaire_element_info{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: .5rem;
    margin-bottom: 1rem;
}


#activites{
    margin-top: 3rem;
}
#activites h2{
    margin: 1rem;
}
.activites-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
}
.activites_element{
    height: 30rem;
    border: none;
}

.activites_element_img{
    height: 90%;
    width: 100%;
}

footer{
    margin-top: 2rem;
    display: flex;
    background-color: #F2F2F2;
    border-radius: 1rem;
    justify-content: space-around;
    height: 15rem;
}
footer * {
    margin:1rem;
}
footer li {
    margin-left: 0;
}

@media screen and (max-width: 991px) {
    i{
        font-size: .8rem;
    }
    .filtres li{
        font-size: .8rem;
        margin-right: 1rem;
    }
    .result{
        grid-column: 1 / span 2;
    }
    .populaire{
        grid-column: 1 / span 2;
    }
    .populaire-grid{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .populaire_element_image{
        width: 45%;
    }
    .populaire_element_info{
        width: 55%;
    }
    .info h3, h4{
        font-size: .8rem;
    }
    .populaire_element{
        height: 15vw;
    }
    .activites_element_img{
        height: 10rem;
        height: 80%;
    }
    .activites_element{
        height: 100%;
    }
    .activites_element h3{
        font-size: .8rem;
        padding: 1rem;
    }
}
@media screen and (max-width: 767px) {
    body{
        padding: 0;
    }
    header{
        flex-direction: column;
        justify-content: flex-start;
    }
    .logo{
        align-self: center;
    }
    nav{
        width: 100%;
        align-self: center;
    }
    .nav{
        justify-content: space-between;
        text-align: center;
    }
    .nav a{
        width: 50%;
    }
    .nav li:hover{
        border-top: 0.2rem solid white;
        border-bottom:0.2rem solid #0065FC;
    }
    #hebergement{
        grid-template-columns: 100%;
    }
    .recherche{
        text-align: center;
    }
    #search-button{
        display: none; 
    }
    .fa-magnifying-glass{
        display: initial;
        color: white;
    }
    .filtres{
        flex-direction: column;
        padding: 1rem;
    }
    .filtres h3{
        align-self: flex-start;
    }
    .filtres ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .populaire{
        grid-row: 2;
        border-radius: 0%;
    }
    .populaire-grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }
    .populaire_element{
        height: 30vw;
    }
    .result{
        background-color: white;
    }
    .result_tab{
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
    }
    .result_tab_element_image{
        max-height: 27vw;
        min-height: 25vw;
        height: 60%;
    }
    .more{
        display: none;
    }
    .activites-grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        padding-left: 1rem;
        padding-right: 1rem;
        row-gap: 1rem;
    }
    .activites_element_img{
        height: 75%;
    }
    .activites_element{
        height: 38vw;
    }
    .activites_element h3{
        font-size: .6rem;
        padding: 0;
        margin: .8rem;
    }
    footer{
        flex-direction: column;
        justify-content: flex-start;
        height: fit-content;
    }
}